# blazor-js-interop-generator

./: BlazorJsInteropGenerator.sln  GitVersion.yml  README.md
.github/workflows/: publish.yml
BlazorJsInteropGenerator/: BlazorJsInteropGenerator.csproj  CSharpGenerator.cs  FileGenerator.cs  JsFunction.cs  JsParser.cs  Program.cs  README.md
