<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>blazor-js-interop-generator</ToolCommandName>
    <PackageId>BlazorJsInteropGenerator</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>Blazor JS Interop Generator</Title>
    <Description>Generate strongly-typed C# wrappers for JavaScript modules in Blazor applications. Supports JSDoc type extraction, file watching, and wildcard patterns.</Description>
    <Authors>Blazor JS Interop Generator</Authors>
    <PackageTags>blazor;javascript;interop;codegen;typescript;jsdoc</PackageTags>
    <PackageProjectUrl>https://github.com/your-repo/blazor-js-interop-generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-repo/blazor-js-interop-generator</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
